# SImpleDataAccessFromJNI_MVVM_with_code_covaerage

./: build.gradle  local.properties  quality.gradle
app/: build.gradle
app/logs/: manifest-merger-debug-report.txt
app/release/: app-release.apk
app/src/androidTest/java/com/chatapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chatapplication/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapplication/model/: ChatModel.kt
app/src/main/java/com/chatapplication/view/: ChatAdapter.kt  MainActivity.kt  NetworkInfoActivity.java
app/src/main/java/com/chatapplication/viewModel/: ChatViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chatapplication/: ExampleUnitTest.java
