apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/quality.gradle"
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.1' //Use latest version
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

android {
    compileSdkVersion 28
    kapt {
        generateStubs = true
    }
    defaultConfig {
        applicationId "com.chatapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'androidx.test:rules:1.1.2-alpha01'
    implementation 'androidx.test:runner:1.1.2-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "androidx.databinding:databinding-compiler:3.2.1"
    testImplementation 'org.robolectric:robolectric:4.0'


    testImplementation "com.google.truth:truth:0.36"
    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation "androidx.arch.core:core-testing:2.0.0"

    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha02"
}

repositories {
    mavenCentral()
}
